init_trade_delay_ms=3000

ticker_stale_difference_seconds=30

trade_entry_amounts_usd=100
trade_entry_min_percentage=1
trade_entry_max_percentage=20
trade_exit_amount_percentage=0.5
trade_decrease_exit_amount_percentage_after_seconds=300
trade_decrease_exit_amount_percentage_by=0.2
trade_minutes_timeout=0
trade_entry_detrimental_amount_percentage=1.5
trade_detrimental_amount_percentage=6
trade_parallel_number=10
trade_suspense_after_detrimental_duration_seconds=300

test_run_duration=40M
test_run_result_csv_dir_path=D:\u005cProjects\u005ccrypto stats\u005cresults
test_run_forced_exit_code=oZNWQKtr0jG3
test_run_forced_exit_file_path=D:\u005cProjects\u005ccrypto stats\u005cresults\u005cexit\u005cimportant.txt
test_run_max_delay_on_exit_seconds=180