init_trade_delay_ms=3000
usd_price_fallback_exchange_name=BINANCE

ticker_stale_difference_seconds=20

trade_entry_amounts_usd=100
trade_entry_min_percentage=1.5
trade_entry_max_percentage=50
trade_exit_diff_percentage=0.7
trade_minutes_timeout=60
trade_detrimental_percentage_delta=4

test_run_duration=2H
test_run_result_csv_dir_path=D:\u005cProjects\u005ccrypto stats\u005cresults
test_run_forced_exit_code=oZNWQKtr0jG3
test_run_forced_exit_file_path=D:\u005cProjects\u005ccrypto stats\u005cresults\u005cexit\u005cimportant.txt
test_run_max_delay_on_exit_seconds=60