init_trade_delay_ms=3000
usd_price_fallback_exchange_name=BINANCE

exchange_deposit_sum_usd=500

trade_entry_min_percentage=1.5
trade_entry_max_percentage=50
trade_exit_diff_percentage=0.5
trade_minutes_timeout=120
trade_ticker_stale_difference_seconds=20
trade_detrimental_percentage_delta=4