price_data_stale_interval_duration=5M
price_data_capture_period_duration=2H
price_data_capture_timeFrame=M5

trade_entry_amounts_usd=100
trade_entry_profit_percentage=0.5
trade_entry_min_percentage_diff=0.5
trade_entry_max_percentage_diff=20
trade_exit_profit_percentage=0.5
trade_decrease_expected_profit_percentage_after_duration=30M
trade_decrease_expected_profit_percentage_by=0.1
trade_timeout_duration=0
trade_detrimental_amount_percentage=12
trade_parallel_number=10
trade_suspense_after_detrimental_duration=1H

test_run_duration=1H
test_run_result_csv_dir_path=D:\u005cProjects\u005ccrypto stats\u005cresults
test_run_forced_exit_code=oZNWQKtr0jG3
test_run_forced_exit_file_path=D:\u005cProjects\u005ccrypto stats\u005cresults\u005cexit\u005cimportant.txt
test_run_exit_delay_duration=3M
test_run_delete_bars_on_exit=true