main_coin_symbol=xlm
market_data_api_limit_per_min=100
market_data_api_request_page_size=100

transfer_delay_seconds=300
trade_entry_diff_percentage=2
trade_exit_pnl_percentage=1.5
exchange_deposit_sum_usd=500
trade_minutes_timeout=1440
trade_ticker_max_difference_seconds=20