init_trade_delay_ms=3000

price_data_stale_difference_seconds=30
price_data_capture_period_seconds=120
price_data_invalidate_after_seconds=43200
price_data_capture_interval_duration=1S

trade_entry_amounts_usd=100
trade_entry_profit_percentage=0.5
trade_entry_min_percentage_diff=0.5
trade_entry_max_percentage_diff=20
trade_exit_profit_percentage=0.5
trade_decrease_exit_profit_percentage_after_seconds=300
trade_decrease_exit_profit_percentage_by=0.1
trade_exit_sync_pnl_percentage_diff=100
trade_minutes_timeout=0
trade_detrimental_amount_percentage=12
trade_parallel_number=10
trade_suspense_after_detrimental_duration_seconds=300

test_run_duration=40M
test_run_result_csv_dir_path=D:\u005cProjects\u005ccrypto stats\u005cresults
test_run_forced_exit_code=oZNWQKtr0jG3
test_run_forced_exit_file_path=D:\u005cProjects\u005ccrypto stats\u005cresults\u005cexit\u005cimportant.txt
test_run_delay_on_exit_seconds=180