#All durations should be in milliseconds

jdbcUrl=jdbc:mysql://localhost:3306/local
username=admin
password=admin
connectionTimeout=10000
idleTimeout=120000
leakDetectionThreshold=120000
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false
